spring.application.name=qbitkeeper

spring.datasource.url=jdbc:mysql://localhost:3306/qbitkeeper
spring.datasource.username=root
spring.datasource.password=arka2510

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
